﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Offline!</title>
        <style type="text/css">
            body {
                background-color: white;
                font-family: Verdana, sans-serif;
                padding: 40px;
                margin: 0;
            }
        </style>
    </head>
    <body id="offline">
        <h1>
            The application is temporarily offline.</h1>
        <p>
            Come back in a minute or two and we should be back online :)</p>
    </body>
</html>
