﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
            <h2>neptune<em>project</em></h2>
            <p class="text-muted">Proudly powered by <a href="http://www.composite.net/">Composite C1 CMS</a></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-3 contactbox">
            <h4>Contact</h4>
            <p>Company Name<br /> Address<br /> City</p>
            <div class="contactbox-social">
                <a href="mailto:info@company.com" title="E-mail">
                    <span class="icon fa fa-envelope-o" />
                </a> <a href="tel:+1-111111" title="Phone">
                    <span class="icon fa fa-phone-square" />
                </a> <a href="http://www.facebook.com/CompositeC1" title="Facebook">
                    <span class="icon fa fa-facebook-square" />
                </a> <a href="http://www.twitter.com/CompositeC1" title="Twitter">
                    <span class="icon fa fa-twitter-square" />
                </a> <a href="https://www.linkedin.com/groups/Composite-C1-104931/about" title="LinkedIn"><span class="icon fa fa-linkedin-square" /></a>
            </div>

        </div>
    </div>
<f:function name="Composite.Web.Html.CountrySpecificContent" xmlns:f="http://www.composite.net/ns/function/1.0"><f:param name="Countries"><f:paramelement value="GB" /><f:paramelement value="SE" /><f:paramelement value="ES" /><f:paramelement value="SI" /><f:paramelement value="SK" /><f:paramelement value="RO" /><f:paramelement value="PT" /><f:paramelement value="PL" /><f:paramelement value="NL" /><f:paramelement value="MT" /><f:paramelement value="LU" /><f:paramelement value="LT" /><f:paramelement value="LV" /><f:paramelement value="IT" /><f:paramelement value="IE" /><f:paramelement value="HU" /><f:paramelement value="GR" /><f:paramelement value="DE" /><f:paramelement value="FR" /><f:paramelement value="FI" /><f:paramelement value="EE" /><f:paramelement value="DK" /><f:paramelement value="CZ" /><f:paramelement value="HR" /><f:paramelement value="BG" /><f:paramelement value="BE" /><f:paramelement value="AT" /></f:param><f:param name="Content"><f:function name="Composite.Web.Html.AcceptAlert">&gt;
              <f:param name="Content"><html><head /><body><h2><span class="glyphicon glyphicon-warning-sign text-primary" /> We use cookies
                    </h2><p>
                      We place cookies on your computer to remember your settings and understand how people use our website. By using this site you accept this. <a href="~/page(51aef503-816d-469f-9a54-cfb8b0033628)"><u>Read more</u></a>.
                    </p></body></html></f:param></f:function></f:param></f:function></body>
</html>