﻿20150318 14:28:03.0252 3  1 Critical GlobalInitializerFacade  Shutdown reason: BinDirChangeOrDirectoryRename
20150318 14:28:03.0462 3  1 Critical GlobalInitializerFacade  System.Configuration.ConfigurationErrorsException: The configuration file has been changed by another program. (D:\Users\decharter\Documents\CharterSchoolProject\CompositeC1_4.2.5287.17495\Website\App_Data\Composite\Composite.config)
   at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at Composite.Core.Configuration.FileConfigurationSourceImplementation.GetSection(String sectionName)
   at Composite.Core.Configuration.FileConfigurationSource.GetSection(String sectionName)
   at Composite.Core.ResourceSystem.Foundation.ResourceProviderRegistry.Resources.Initialize(Resources resources)
   at Composite.Core.Collections.Generic.ResourceLocker`1.Initialize()
   at Composite.Core.Collections.Generic.ResourceLocker`1.get_Resources()
   at Composite.Core.ResourceSystem.Foundation.ResourceProviderRegistry.get_LocalizationProviderNames()
   at Composite.Core.ResourceSystem.Foundation.PluginFacades.ResourceProviderPluginFacade.<GetLocalizationProviders>d__0.MoveNext()
   at Composite.Core.ResourceSystem.Foundation.PluginFacades.ResourceProviderPluginFacade.GetStringValue(String section, String stringId, CultureInfo cultureInfo)
   at Composite.Core.ResourceSystem.StringResourceSystemFacade.GetString(String section, String stringName, Boolean throwOnError)
   at Composite.Data.DataAttributeFacade.Resources.Initialize(Resources resources)
   at Composite.Core.Collections.Generic.ResourceLocker`1.Initialize()
   at Composite.Core.Collections.Generic.ResourceLocker`1.get_Resources()
   at Composite.Data.DataAttributeFacade.IsAutoUpdateble(Type interfaceType)
   at Composite.Data.Foundation.DataInterfaceAutoUpdater.EnsureUpdateAllInterfaces()
   at Composite.GlobalInitializerFacade.AutoUpdateStaticDataTypes()
   at Composite.GlobalInitializerFacade.DoInitialize()
   at Composite.GlobalInitializerFacade.InitializeTheSystem()
