﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="PageTemplate" type="Composite.Data.Types.IXmlPageTemplate" />
    <cms:binding name="PageTemplateMarkup" type="System.String" />
  </cms:bindings>
  <cms:layout iconhandle="page-template-edit">
    <TabPanels PreSelectedIndex="1">
      <FieldGroup Label="${Composite.Plugins.PageTemplateElementProvider, EditXmlPageTemplate.LabelTemplateIdentification}">
        <TextBox Label="${Composite.Plugins.PageTemplateElementProvider, EditXmlPageTemplate.LabelTemplateTitle}" Help="${Composite.Plugins.PageTemplateElementProvider, EditXmlPageTemplate.LabelTemplateTitleHelp}">
          <TextBox.Text>
            <cms:bind source="PageTemplate.Title" />
          </TextBox.Text>
        </TextBox>
      </FieldGroup>
      <TabPanels.Label>
        <cms:read source="PageTemplate.Title" />
      </TabPanels.Label>
      <MarkupEditor Label="${Composite.Plugins.PageTemplateElementProvider, EditXmlPageTemplate.LabelMarkUpCode}">
        <cms:bind source="PageTemplateMarkup" />
      </MarkupEditor>
    </TabPanels>
  </cms:layout>
</cms:formdefinition>