﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="CompositionScopeLevels" type="System.String" />
  </cms:bindings>
  <cms:layout iconhandle="dataassociation-add-association">
    <FieldGroup Label="${Composite.Management, Website.Forms.Administrative.AddAssociatedTypeWorkflow.FieldGroupLabel}">
      <TextBox Type="Integer" Label="${Composite.Management, Website.Forms.Administrative.AddAssociatedTypeLevelsScopeSelection.LevelsLabel}" Help="${Composite.Management, Website.Forms.Administrative.AddAssociatedTypeLevelsScopeSelection.LevelsHelp}">
        <cms:bind source="CompositionScopeLevels" />
      </TextBox>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>