﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="Types" type="System.Object"  />
    <cms:binding name="SelectedType" type="System.Type" />
  </cms:bindings>
  <cms:layout>
      <FieldGroup Label="${Composite.Management, AssociatedDataElementProviderHelper.AddDataFolderSelectType.FieldLabel}">
        <KeySelector Label="${Composite.Management, AssociatedDataElementProviderHelper.AddDataFolderSelectType.SelectorLabel}" OptionsKeyField="Key" OptionsLabelField="Value" Help="${Composite.Management, AssociatedDataElementProviderHelper.AddDataFolderSelectType.SelectorHelp}">
          <KeySelector.Options>
            <cms:read source="Types" />
          </KeySelector.Options>
          <KeySelector.Selected>
            <cms:bind source="SelectedType" />
          </KeySelector.Selected>
        </KeySelector>
      </FieldGroup>
  </cms:layout>
</cms:formdefinition>