﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="Name" type="System.String" />
    <cms:binding name="Namespace" type="System.String" />

    <cms:binding name="CopyFromFunctionName" type="System.String" />
    <cms:binding name="CopyFromOptions" type="System.Object" />
  </cms:bindings>
  <cms:layout label="${Composite.Plugins.RazorFunction, AddNewRazorFunction.LabelDialog}" iconhandle="razor-function-add">
    <FieldGroup Label="${Composite.Plugins.RazorFunction, AddNewRazorFunction.LabelFieldGroup}">
      <TextBox Label="${Composite.Plugins.RazorFunction, AddNewRazorFunction.LabelName}" Help="${Composite.Plugins.RazorFunction, AddNewRazorFunction.HelpName}" Type="ProgrammingIdentifier">
        <TextBox.Text>
          <cms:bind source="Name" />
        </TextBox.Text>
      </TextBox>
      <TextBox Label="${Composite.Plugins.RazorFunction, AddNewRazorFunction.LabelNamespace}" Help="${Composite.Plugins.RazorFunction, AddNewRazorFunction.HelpNamespace}" Type="ProgrammingNamespace">
        <TextBox.Text>
          <cms:bind source="Namespace" />
        </TextBox.Text>
      </TextBox>

      <KeySelector OptionsKeyField="Key" OptionsLabelField="Value"
                   Help="${Composite.Plugins.RazorFunction, AddNewRazorFunction.LabelCopyFromHelp}"
                   Label="${Composite.Plugins.RazorFunction, AddNewRazorFunction.LabelCopyFrom}">
        <KeySelector.Selected>
          <cms:bind source="CopyFromFunctionName" />
        </KeySelector.Selected>
        <KeySelector.Options>
          <cms:read source="CopyFromOptions" />
        </KeySelector.Options>
      </KeySelector>
      
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>