﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="MethodNames" type="System.Collections.IList" />
    <cms:binding name="SelectedMethodName" type="System.String" />
  </cms:bindings>
  <cms:layout>
    <FieldGroup Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, AddNewMethodBasedFunction.LabelFieldGroup}">
      <KeySelector Label="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, AddNewMethodBasedFunctionStep2.LabelMethodName}" OptionsKeyField="" OptionsLabelField="" Help="${Composite.Plugins.MethodBasedFunctionProviderElementProvider, AddNewMethodBasedFunctionStep2.HelpMethodName}">
        <KeySelector.Options>
          <cms:read source="MethodNames" />
        </KeySelector.Options>
        <KeySelector.Selected>
          <cms:bind source="SelectedMethodName" />
        </KeySelector.Selected>
      </KeySelector>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>