﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="SelectedType" type="System.Type" />
    <cms:binding name="TypeOptions" type="System.Object" />
  </cms:bindings>
  <cms:layout iconhandle="wysiwyg-function" label="${Composite.Plugins.VisualFunction, AddNew.DialogLabel}">
    <FieldGroup Label="${Composite.Plugins.VisualFunction, AddNewStep1.FieldGroupLabel}">
      <TypeSelector Label="${Composite.Plugins.VisualFunction, AddNewStep1.TypeSelectorLabel}" Help="${Composite.Plugins.VisualFunction, AddNewStep1.TypeSelectorHelp}">
        <TypeSelector.TypeOptions>
          <cms:read source="TypeOptions" />
        </TypeSelector.TypeOptions>
        <TypeSelector.SelectedType>
          <cms:bind source="SelectedType" />
        </TypeSelector.SelectedType>
      </TypeSelector>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>