﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="HostName" type="System.String" />
  </cms:bindings>
  <cms:layout iconhandle="page-manage-host-names" label="${Composite.Plugins.PageElementProvider,ManageHostNames.Add.DialogLabel}">
    <PlaceHolder>
      <Heading Title="${Composite.Plugins.PageElementProvider,ManageHostNames.Add.HeadingTitle}" Description="${Composite.Plugins.PageElementProvider,ManageHostNames.Add.HeadingDescription}" />
      <FieldGroup Label="${Composite.Plugins.PageElementProvider,ManageHostNames.Add.FieldGroupLabel}">
        <TextBox Label="${Composite.Plugins.PageElementProvider,ManageHostNames.Add.HostNameTextBoxLabel}" Help="${Composite.Plugins.PageElementProvider,ManageHostNames.Add.HostNametextBoxHelp}">
          <TextBox.Text>
            <cms:bind source="HostName" />
          </TextBox.Text>
        </TextBox>
      </FieldGroup>
    </PlaceHolder>
  </cms:layout>
</cms:formdefinition>