﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="SearchToken" type="Composite.Plugins.Elements.ElementProviders.AllFunctionsElementProvider.AllFunctionsElementProviderSearchToken,Composite" />
    <cms:binding name="Types" type="System.Object" />
  </cms:bindings>
  <cms:layout>
    <FieldGroup Label="${Composite.Management, Website.Forms.Administrative.AllFunctionsElementProviderSearchForm.LabelFunctionSearch}">
      <TextBox Label="${Composite.Management, Website.Forms.Administrative.AllFunctionsElementProviderSearchForm.LabelKeyword}" Help="${Composite.Management, Website.Forms.Administrative.AllFunctionsElementProviderSearchForm.LabelKeywordHelp}">
        <cms:bind source="SearchToken.Keyword" />
      </TextBox>
      <KeySelector OptionsKeyField="Key" OptionsLabelField="Value" Label="${Composite.Management, Website.Forms.Administrative.AllFunctionsElementProviderSearchForm.LabelReturnType}" Help="${Composite.Management, Website.Forms.Administrative.AllFunctionsElementProviderSearchForm.LabelReturnTypeHelp}">
        <KeySelector.Selected>
          <cms:bind source="SearchToken.SelectedTypeKey" />
        </KeySelector.Selected>
        <KeySelector.Options>
          <cms:read source="Types" />
        </KeySelector.Options>
      </KeySelector>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>