﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="CultureName" type="System.String" />
  </cms:bindings>
  <cms:layout iconhandle="users-changeownculture" label="${Composite.C1Console.Users, ChangeOwnCultureWorkflow.Dialog.Confirm.Title}">
    <Text Text="${Composite.C1Console.Users, ChangeOwnCultureWorkflow.Dialog.Confirm.Text}" />
  </cms:layout>
</cms:formdefinition>