﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
  </cms:bindings>
	<cms:layout iconhandle="localization-changelocale" label="${Composite.C1Console.Users, ChangeForeignLocaleWorkflow.Dialog.Label}">
		<Heading
			Title="${Composite.C1Console.Users, ChangeForeignLocaleWorkflow.NoOrOneActiveLocales.Title}"
			Description="${Composite.C1Console.Users, ChangeForeignLocaleWorkflow.NoOrOneActiveLocales.Description}" />
	</cms:layout>
</cms:formdefinition>