﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="FieldGroupNames" type="System.Object" />
    <cms:binding name="SelectedFieldGroupName" type="System.Object" />
  </cms:bindings>
  <cms:layout iconhandle="generated-type-delete" label="${Composite.Management, AssociatedDataElementProviderHelper.DeleteMetaDataSelectType.LayoutLabel}">
    <FieldGroup Label="${Composite.Management, AssociatedDataElementProviderHelper.DeleteMetaDataSelectFieldGroupName.FieldLabel}">
      <KeySelector Label="${Composite.Management, AssociatedDataElementProviderHelper.DeleteMetaDataSelectFieldGroupName.SelectorLabel}" OptionsKeyField="Key" OptionsLabelField="Value" Help="${Composite.Management, AssociatedDataElementProviderHelper.DeleteMetaDataSelectFieldGroupName.SelectorHelp}">
        <KeySelector.Options>
          <cms:read source="FieldGroupNames" />
        </KeySelector.Options>
        <KeySelector.Selected>
          <cms:bind source="SelectedFieldGroupName" />
        </KeySelector.Selected>
      </KeySelector>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>