﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="SystemActiveLocale" type="Composite.Data.Types.ISystemActiveLocale" />
	</cms:bindings>
	<cms:layout iconhandle="localization-editsystemlocale" label="${Composite.Plugins.LocalizationElementProvider, EditSystemLocaleWorkflow.Dialog.Label}">
		<FieldGroup Label="${Composite.Plugins.LocalizationElementProvider, EditSystemLocaleWorkflow.FieldGroup.Label}">
			<TextBox Label="${Composite.Plugins.LocalizationElementProvider, EditSystemLocaleWorkflow.UrlMappingName.Label}" Help="${Composite.Plugins.LocalizationElementProvider, EditSystemLocaleWorkflow.UrlMappingName.Help}" SpellCheck="false">
				<TextBox.Text>
					<cms:bind source="SystemActiveLocale.UrlMappingName" />
				</TextBox.Text>
			</TextBox>
		</FieldGroup>
	</cms:layout>
</cms:formdefinition>