﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="SearchToken" type="Composite.C1Console.Elements.SearchToken,Composite" />
  </cms:bindings>
  <cms:layout>
    <FieldGroup Label="${Composite.Management, Website.Forms.Administrative.ElementKeywordSearch.LabelFieldGroup}">
      <TextBox Label="${Composite.Management, Website.Forms.Administrative.ElementKeywordSearch.LabelKeyword}" Help="${Composite.Management, Website.Forms.Administrative.ElementKeywordSearch.LabelSearchKeyword}">
        <cms:bind source="SearchToken.Keyword" />
      </TextBox>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>