﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="CultureName" type="System.String" />
    <cms:binding name="CultureNameList" type="System.Collections.IEnumerable" />
  </cms:bindings>
	<cms:layout iconhandle="generated-type-localize" label="${Composite.Plugins.GeneratedDataTypesElementProvider, EnableTypeLocalizationWorkflow.Dialog.Label}">
    <FieldGroup Label="${Composite.Plugins.GeneratedDataTypesElementProvider, EnableTypeLocalizationWorkflow.Step1.FieldGroup.Label}">
      <KeySelector OptionsKeyField="Key" OptionsLabelField="Value" 
									 Label="${Composite.Plugins.GeneratedDataTypesElementProvider, EnableTypeLocalizationWorkflow.Step1.CultureSelector.Label}" 
									 Help="${Composite.Plugins.GeneratedDataTypesElementProvider, EnableTypeLocalizationWorkflow.Step1.CultureSelector.Help}">
        <KeySelector.Options>
          <cms:read source="CultureNameList"/>
        </KeySelector.Options>
        <KeySelector.Selected>
          <cms:bind source="CultureName" />
        </KeySelector.Selected>
      </KeySelector>
		</FieldGroup>
  </cms:layout>
</cms:formdefinition>