﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0" xmlns:internal="http://www.composite.net/ns/management/bindingforms/internal.ui.controls.lib/1.0">
  <cms:bindings>
    <cms:binding name="PageId" type="System.Guid" />
    <cms:binding name="PageDataScopeName" type="System.String" optional="true"/>
    <cms:binding name="PageDataScopeList" type="System.Collections.IEnumerable" optional="true"/>
    <cms:binding name="ActiveCultureName" type="System.String" optional="true"/>
    <cms:binding name="ActiveCulturesList" type="System.Collections.IEnumerable" optional="true"/>
    
    <cms:binding name="PreviewEventHandler" type="System.EventHandler" optional="true" />    
    
    <cms:binding name="SessionStateProvider" type="System.String" />
    <cms:binding name="SessionStateId" type="System.Guid" />
    
    <cms:binding name="LayoutLabel" type="System.String" />
  </cms:bindings>
  <cms:layout iconhandle="functioncall">
    <cms:layout.label>
      <cms:read source="LayoutLabel"/>
    </cms:layout.label>
    <TabPanels PreSelectedIndex="1">

      <PlaceHolder Label="${Composite.Plugins.AllFunctionsElementProvider, FunctionTesterWorkflow.Runtime.FieldGroup.Label}">        

        <FieldGroup Label="${Composite.Plugins.AllFunctionsElementProvider, FunctionTesterWorkflow.DebugFieldGroup.Label}">
          <PageSelector Label="${Composite.Plugins.AllFunctionsElementProvider, FunctionTesterWorkflow.DebugPage.Label}" Help="${Composite.Plugins.AllFunctionsElementProvider, FunctionTesterWorkflow.DebugPage.Help}">
            <PageSelector.Selected>
              <cms:bind source="PageId"/>
            </PageSelector.Selected>
          </PageSelector>
          <KeySelector OptionsKeyField="Key" OptionsLabelField="Value"
                       Label="${Composite.Plugins.AllFunctionsElementProvider, FunctionTesterWorkflow.DebugPageDataScope.Label}"
                       Help="${Composite.Plugins.AllFunctionsElementProvider, FunctionTesterWorkflow.DebugPageDataScope.Help}">
            <KeySelector.Options>
              <cms:read source="PageDataScopeList"/>
            </KeySelector.Options>
            <KeySelector.Selected>
              <cms:bind source="PageDataScopeName"/>
            </KeySelector.Selected>
          </KeySelector>
          <f:NullCheck>
            <f:NullCheck.CheckValue>
              <cms:read source="ActiveCultureName"/>
            </f:NullCheck.CheckValue>
            <f:NullCheck.WhenNotNull>
              <KeySelector OptionsKeyField="Key" OptionsLabelField="Value"
                           Label="${Composite.Plugins.AllFunctionsElementProvider, FunctionTesterWorkflow.DebugActiveLocale.Label}"
                           Help="${Composite.Plugins.AllFunctionsElementProvider, FunctionTesterWorkflow.DebugActiveLocale.Help}">
                <KeySelector.Options>
                  <cms:read source="ActiveCulturesList"/>
                </KeySelector.Options>
                <KeySelector.Selected>
                  <cms:bind source="ActiveCultureName"/>
                </KeySelector.Selected>
              </KeySelector>
            </f:NullCheck.WhenNotNull>
          </f:NullCheck>
        </FieldGroup>
      </PlaceHolder>
      
      <internal:FunctionCallsDesigner Label="${Composite.Plugins.AllFunctionsElementProvider, FunctionTesterWorkflow.FunctionCalls.Label}">
        <internal:FunctionCallsDesigner.SessionStateProvider>          
          <cms:read source="SessionStateProvider"/>
        </internal:FunctionCallsDesigner.SessionStateProvider>
        <internal:FunctionCallsDesigner.SessionStateId>
          <cms:read source="SessionStateId"/>
        </internal:FunctionCallsDesigner.SessionStateId>
      </internal:FunctionCallsDesigner>

      <internal:PreviewPanel Label="${Composite.Plugins.AllFunctionsElementProvider, FunctionTesterWorkflow.Preview.Label}">
        <internal:PreviewPanel.ClickEventHandler>
          <cms:read source="PreviewEventHandler" />
        </internal:PreviewPanel.ClickEventHandler>
      </internal:PreviewPanel>
          
    </TabPanels>
  </cms:layout>
</cms:formdefinition>