﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="ErrorHeader" type="System.Object" />
    <cms:binding name="Errors" type="System.Object" />
  </cms:bindings>
  <cms:layout iconhandle="package-uninstall-package" label="${Composite.Plugins.PackageElementProvider, UninstallRemotePackage.ShowError.LayoutLabel}">
    <PlaceHolder>
      <InfoBox Label="${Composite.Plugins.PackageElementProvider, UninstallRemotePackage.ShowError.InfoTableCaption}">
        <InfoTable>
          <InfoTable.Headers>
            <cms:read source="ErrorHeader" />
          </InfoTable.Headers>
          <InfoTable.Rows>
            <cms:read source="Errors" />
          </InfoTable.Rows>
        </InfoTable>
      </InfoBox>
    </PlaceHolder>
  </cms:layout>
</cms:formdefinition>