﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="DefaultPageContent" type="Composite.Data.Types.IPageTypeDefaultPageContent"/>
  </cms:bindings>
  <cms:layout iconhandle="pagetype-edit-pagetypedefaultpagecontent" label="${Composite.Plugins.PageTypeElementProvider, PageType.EditPageTypeDefaultPageContentWorkflow.Layout.Label}">

    <TabPanels PreSelectedIndex="1">
      <TabPanels.Label>
        <cms:read source="DefaultPageContent.PlaceHolderId" />
      </TabPanels.Label>

      <PlaceHolder Label="${Composite.Plugins.PageTypeElementProvider, PageType.EditPageTypeDefaultPageContentWorkflow.SettingsPlaceHolder.Label}">
        <FieldGroup Label="${Composite.Plugins.PageTypeElementProvider, PageType.EditPageTypeDefaultPageContentWorkflow.SettingsFieldGroup.Label}">

          <TextBox Label="${Composite.Plugins.PageTypeElementProvider, PageType.EditPageTypeDefaultPageContentWorkflow.PlaceHolderIdTextBox.Label}"
                   Help="${Composite.Plugins.PageTypeElementProvider, PageType.EditPageTypeDefaultPageContentWorkflow.PlaceHolderIdTextBox.Help}">
            <TextBox.Text>
              <cms:bind source="DefaultPageContent.PlaceHolderId" />
            </TextBox.Text>
          </TextBox>

        </FieldGroup>
      </PlaceHolder>

      <XhtmlEditor Label="${Composite.Plugins.PageTypeElementProvider, PageType.EditPageTypeDefaultPageContentWorkflow.ContentXhtmlEditor.Label}">
        <cms:bind source="DefaultPageContent.Content" />
      </XhtmlEditor>      
      
    </TabPanels>
  </cms:layout>
</cms:formdefinition>