﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="Title" type="System.String"/>
    <cms:binding name="Message" type="System.String"/>
  </cms:bindings>
  <cms:layout iconhandle="balloon" label="${Composite.Management, SendMessageToConsolesWorkflow.Layout.Label}">
    <FieldGroup Label="${Composite.Management, SendMessageToConsolesWorkflow.FieldGroup.Label}">

      <TextBox Label="${Composite.Management, SendMessageToConsolesWorkflow.TitleTextBox.Label}"
               Help="${Composite.Management, SendMessageToConsolesWorkflow.TitleTextBox.Help}">
        <TextBox.Text>
          <cms:bind source="Title"/>
        </TextBox.Text>
      </TextBox>


      <TextArea Label="${Composite.Management, SendMessageToConsolesWorkflow.MessageTextArea.Label}"
                Help="${Composite.Management, SendMessageToConsolesWorkflow.MessageTextArea.Help}">
        <TextArea.Text>
          <cms:bind source="Message"/>
        </TextArea.Text>
      </TextArea>

    </FieldGroup>
  </cms:layout>
</cms:formdefinition>