﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="NewUserGroup" type="Composite.Data.Types.IUserGroup" />
  </cms:bindings>
	<cms:layout iconhandle="usergroups-addusergroup">
		<FieldGroup Label="${Composite.Plugins.UserGroupElementProvider, AddNewUserGroup.AddNewUserGroupStep1.LabelFieldGroup}">
			<TextBox Label="${Composite.Plugins.UserGroupElementProvider, AddNewUserGroup.AddNewUserGroupStep1.UserGroupNameLabel}" Help="${Composite.Plugins.UserGroupElementProvider, AddNewUserGroup.AddNewUserGroupStep1.UserGroupNameHelp}">
				<TextBox.Text>
					<cms:bind source="NewUserGroup.Name" />
				</TextBox.Text>
			</TextBox>
    </FieldGroup>
	</cms:layout>
</cms:formdefinition>