﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="UploadedFile" type="Composite.C1Console.Forms.CoreUiControls.UploadedFile, Composite" />
  </cms:bindings>
  <cms:layout>
    <Heading
    Title="${Composite.Plugins.WebsiteFileElementProvider, UploadNewWebsiteFile.ConfirmOverwriteTitle}"
    Description="${Composite.Plugins.WebsiteFileElementProvider, UploadNewWebsiteFile.ConfirmOverwriteDescription}" />
  </cms:layout>
</cms:formdefinition>